((author "Olin Shivers, Aubrey Jaffer, John Cowan")
 (maintainer "Sören Tempel")

 ;; https://lists.nongnu.org/archive/html/chicken-users/2020-08/msg00011.html
 (license "MIT")

 (synopsis "SRFI 151: Bitwise Operations")
 (version "1.0.2")
 (category data)
 (test-dependencies test)
 (components
   (extension srfi-151
     (source "srfi-151.scm")
     (source-dependencies
       "./srfi-151/bitwise-other.scm"
       "./srfi-151/bitwise-60.scm"
       "./srfi-151/bitwise-33.scm"
       "./srfi-151/srfi-151.scm"))))
